# -*- coding: utf-8 -*-

# Имеется файл events.txt вида:
#
# [2018-05-17 01:55:52.665804] NOK
# [2018-05-17 01:56:23.665804] OK
# [2018-05-17 01:56:55.665804] OK
# [2018-05-17 01:57:16.665804] NOK
# [2018-05-17 01:57:58.665804] OK
# ...
#
# Напишите программу, которая считывает файл
# и выводит число событий NOK за каждую минуту в другой файл в формате
#
# [2018-05-17 01:57] 1234
# [2018-05-17 01:58] 4321
# ...
#
# Входные параметры: файл для анализа, файл результата
# Требования к коду: он должен быть готовым к расширению функциональности. Делать сразу на классах.
import datetime


file = 'events.txt'
nok = 'NOK'
variable1 = 0

with open(file, 'r') as f:
    for line in f.readlines():
        i, j = line.replace('[', '').split(sep=']')
        date = datetime.datetime.strptime(i, '%Y-%m-%d %H:%M:%S.%f')
        date += datetime.timedelta(minutes=1)
        if 'NOK' in j:
            print(date.strftime('%d/%m/%y %H:%M'), j)
        # time.minute += 1
# print(variable1)
        # print(i)

# После выполнения первого этапа нужно сделать группировку событий
#  - по часам
#  - по месяцу
#  - по году
# Для этого пригодится шаблон проектирование "Шаблонный метод" см https://goo.gl/Vz4828
